{
  "name": "name-lint",
  "version": "1.0.5",
  "description": "Check directories and files for naming consistency.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape tests/"
  },
  "keywords": [
    "lint",
    "naming",
    "conventions"
  ],
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "findit": "^2.0.0",
    "minimatch": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwnj/name-lint.git"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  }
}
